# Introduction
This project contains all processes and code snippets used in the fox user guide 
(https://app.camunda.com/confluence/display/foxUserGuide/) to explain concepts and features.

IT DOES NOT CONTAIN ANY DEMO WHICH FOX END USERS CAN USE IN A SENSEFUL WAY.